{
  "name": "apps-vendors",
  "dependencies": {
    "angular-material": "1.1.0-rc.5-master-c447c12",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-i18n": "1.5.8",
    "angular-input-masks": "1.5.1",
    "angular-ui-router": "0.2.15",
    "moment": "2.14.1",
    "lodash": "4.13.1",
    "jquery": "3.0.0",
    "angular-translate": "2.11.0",
    "angular-translate-loader-static-files": "2.11.0"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
